# aliyun_git

./: .gitignore
SpringBootPROJECT/: .project  pom.xml
SpringBootPROJECT/src/main/java/com/ssyvsse/: SpringBootApp.java
SpringBootPROJECT/src/main/java/com/ssyvsse/base/entity/: JsonResult.java
SpringBootPROJECT/src/main/java/com/ssyvsse/cache/: CacheService.java  CacheServiceImpl.java  TestCacheController.java
SpringBootPROJECT/src/main/java/com/ssyvsse/configuration/: EhCacheConfiguration.java
SpringBootPROJECT/src/main/java/com/ssyvsse/configuration/appConfig/: InstantiationTracingBeanPostProcessor.java  MyServletRequestListener.java  MySessionListener.java
SpringBootPROJECT/src/main/java/com/ssyvsse/configuration/errHandle/: ErrorExceptionHandler.java  MainsiteErrorController.java
SpringBootPROJECT/src/main/java/com/ssyvsse/configuration/schedulerConfig/: RejectExecuteHandler.java  SchedulerConfig.java  ShutDownSchedule.java
SpringBootPROJECT/src/main/java/com/ssyvsse/mail/controller/: MailController.java
SpringBootPROJECT/src/main/java/com/ssyvsse/mail/jms/: JmsUtils.java
SpringBootPROJECT/src/main/java/com/ssyvsse/mail/jxms/: JavaxMailUtils.java
SpringBootPROJECT/src/main/java/com/ssyvsse/mail/service/: MailService.java
SpringBootPROJECT/src/main/java/com/ssyvsse/mail/service/impl/: MailServiceImpl.java
SpringBootPROJECT/src/main/java/com/ssyvsse/pojo/: User.java
SpringBootPROJECT/src/main/java/com/ssyvsse/scheduler/schedulerTest/: SchedulerTest.java
SpringBootPROJECT/src/main/java/com/ssyvsse/utils/: DateUtils.java  NetUtils.java  SimpleDateFormatUtils.java
SpringBootPROJECT/src/main/resources/: application.properties  ehcache.xml  java.mail.xml  logback.xml
SpringBootPROJECT/src/test/java/com/ssyvsse/beanLiftCycle/: BeanWayService.java  JSR250WayService.java  MyConfig.java  TestMain.java
SpringBootPROJECT/src/test/java/com/ssyvsse/bitCalVSMathCal/: BitCalVSMathCal.java
SpringBootPROJECT/src/test/java/com/ssyvsse/conditional/: LinuxCondition.java  LinuxListService.java  ListService.java  MyConfig.java  TestMain.java  WindowsCondition.java  WindowsListService.java
SpringBootPROJECT/src/test/java/com/ssyvsse/escapeAnalysis/: EscapeAnalysisClass.java  G.java
SpringBootPROJECT/src/test/java/com/ssyvsse/jvmTest/: TestGC.java  TestJVMStack.java  TestJVMStack2.java
SpringBootPROJECT/src/test/java/com/ssyvsse/listTest/: ListTest.java
SpringBootPROJECT/src/test/java/com/ssyvsse/simpledateformatTest/: SimpleDateFormatTest.java
SpringBootPROJECT/src/test/java/com/ssyvsse/staticVSinstance/: StaticVSInstance.java  VariableCompare.java
SpringBootPROJECT/src/test/java/com/ssyvsse/threadTest/: MultiThreadDemo.java  SimpleImpl2.java
easy-project/: .project  pom.xml
easy-project/src/main/java/com/ssyvsse/: Application.java
easy-project/src/main/java/com/ssyvsse/configuration/: DruidConfig.java  EhCacheConfiguration.java  InstantiationTracingBeanPostProcessor.java  MyServletRequestListener.java  MySessionListener.java
easy-project/src/main/java/com/ssyvsse/configuration/scheduer/: Scheduer.java
easy-project/src/main/java/com/ssyvsse/constants/: CookBookConstants.java
easy-project/src/main/java/com/ssyvsse/controller/: CookBookController.java  IndexController.java
easy-project/src/main/java/com/ssyvsse/dao/: CookBookMapper.java  HomepageCommonMapper.java
easy-project/src/main/java/com/ssyvsse/pojo/: CookBook.java  CookStep.java  HomepageCommon.java  JsonResult.java  User.java
easy-project/src/main/java/com/ssyvsse/service/: CookBookService.java  HomepageCommonService.java
easy-project/src/main/java/com/ssyvsse/service/impl/: CookBookServiceImpl.java  HomepageCommonServiceImpl.java
easy-project/src/main/resources/: application.properties  ehcache.xml  logback.xml  mybatis_home.properties  mybatis_prod.properties
easy-project/src/main/resources/mapper/: CookBookMapper.xml
easy-project/src/main/resources/static/assets/css/: login-style.css  login.css
easy-project/src/main/resources/static/assets/css/demo/: webuploader-demo.css
easy-project/src/main/resources/templates/: detail.ftl  welcome.ftl
easy-project/src/main/resources/templates/header/: header1.0.ftl
